/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cct.mad.lab;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f05000b;
        public static final int blue=0x7f050000;
        public static final int darkblue=0x7f050005;
        public static final int darkgreen=0x7f050007;
        public static final int darkorange=0x7f050008;
        public static final int darkpurple=0x7f050006;
        public static final int darkred=0x7f050009;
        public static final int green=0x7f050002;
        public static final int orange=0x7f050003;
        public static final int purple=0x7f050001;
        public static final int red=0x7f050004;
        public static final int white=0x7f05000a;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int rocket=0x7f020001;
        public static final int rocketanimation=0x7f020002;
        public static final int rocketanimation2=0x7f020003;
        public static final int rocketanimation3=0x7f020004;
        public static final int starbackground=0x7f020005;
    }
    public static final class id {
        public static final int button1=0x7f0a0005;
        public static final int clearHighScore=0x7f0a0008;
        public static final int easy=0x7f0a000b;
        public static final int hard=0x7f0a000d;
        public static final int imageSwitcher1=0x7f0a000a;
        public static final int mainscreen=0x7f0a0000;
        public static final int medium=0x7f0a000c;
        public static final int other=0x7f0a000e;
        public static final int showSavedScore=0x7f0a0009;
        public static final int textView1=0x7f0a0001;
        public static final int tvGuessGame=0x7f0a0003;
        public static final int tvHighScore=0x7f0a0007;
        public static final int tvHighScoreLabel=0x7f0a0006;
        public static final int tvStatusTitle=0x7f0a0004;
        public static final int tvTitle=0x7f0a0002;
    }
    public static final class layout {
        public static final int game_start=0x7f030000;
        public static final int game_view_container=0x7f030001;
    }
    public static final class menu {
        public static final int main_menu=0x7f090000;
    }
    public static final class raw {
        public static final int appmusic=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int btnStart=0x7f070005;
        public static final int hello_world=0x7f070002;
        public static final int instructions=0x7f070004;
        public static final int title=0x7f070003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
